<html>
<h1>Calculation</h1>
<form action="result/" method="get">
Value 1: <input type ="text" name="v1"><br>
Value 2: <input type ="text" name="v2"><br>
<input type = "radio" name = "sign" value="plus">+<br>
<input type = "radio" name = "sign" value="minus">-<br>
<input type = "radio" name = "sign" value="times">x<br>
<input type = "radio" name = "sign" value="div">/<br>
<input type = "submit" value="Calculate">
</form>
</html>
